<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <header class="header center">
                <div class="header__left">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo__img">BRAN<span>D</span></a>
                    <div class="dropdown dropdown_hover">
                        <div class="dropdown_button">Browse</div>
                        <nav class="dropdown__menu">
                            <div class="dropdowm__column">
                                <h6>Woman</h6>
                                <ul style="margin-bottom: 12px;">
                                    <li><a class="dropdown__menu__link" href="#">Dresses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Tops</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Jackets/Coats</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Blazers</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Denim</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Leggings/Pants</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Skirts/Shorts</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Accessories</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Bags/Purses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Swimwear/Underwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Nightwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Shoes</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Beauty</a></li>
                                </ul>
                                <h6>Men</h6>
                                <ul>
                                    <li><a class="dropdown__menu__link" href="#">Tees/Tank tops</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Shirts/Polos</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweaters</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweatshirts/Hoodies</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Blazers</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Jackets/vests</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <form action="" class="header__form">
                        <input type="text" class="text" placeholder="Search for Item...">
                        <button type="submit"><img src="img/search.png" alt="Search"></button>
                    </form>
                </div>

                <div class="header__right">
                    <div class="dropdown dropdown_hover">
                        <img class="header__cart" src="img/cart.png" alt="Cart">
                        <span class="cart_count">2</span>
                        <div class="dropdown__menu dropdown__cart">
                            <div class="dropdown__cart__column">

                                <div class="dropdown__cart__product">
                                    <a href="#"><img class="dropdown__cart__product__img" src="img/product_in_cart_1.jpg" alt="Rebox Zaine"></a>
                                    <div class="dropdown__cart__product__content">
                                        <a class="dropdown__cart__product__name">Rebox Zane</a>
                                        <div class="rating_container rating_container12 rating_4_5"></div>
                                        <div class="dropdown__cart__product__price">1 <span>X</span> $250</div>
                                    </div>
                                    <a href="#" class="dropdown__cart__product__del"></a>
                                </div>

                                <div class="dropdown__cart__product">
                                    <a href="#"><img class="dropdown__cart__product__img" src="img/product_in_cart_2.jpg" alt="Rebox Zaine"></a>
                                    <div class="dropdown__cart__product__content">
                                        <a class="dropdown__cart__product__name">Rebox Zane</a>
                                        <div class="rating_container rating_container12 rating_4"></div>
                                        <div class="dropdown__cart__product__price">1 <span>X</span> $250</div>
                                    </div>
                                    <a href="#" class="dropdown__cart__product__del"></a>
                                </div>

                            </div>
                            <div class="dropdown__cart__total">
                                <div>Total</div>
                                <div>$500.00</div>
                            </div>
                            <a href="#" class="dropdown__cart__button red_button">Checkout</a>
                            <a href="#" class="dropdown__cart__button">Go to Cart</a>
                        </div>
                    </div>
                    <a href="#" class="button">My Account</a>
                </div>

            </header>

            <nav class="center" id="menu_container">
                <ul onmouseout="hide_main_menu()" class="menu dropdown">
                    <li class="menu__list"><a href="index.html" class="menu__link menu__link__href menu__link__active">Home</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
                    <div class="dropdown__menu dropdown__main_menu" id="main_menu">
                        <div class="dropdowm__column">
                            <div>
                                <h6>Woman</h6>
                                <ul>
                                    <li><a class="dropdown__menu__link" href="#">Dresses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Tops</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Jackets/Coats</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Blazers</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Denim</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Leggings/Pants</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Skirts/Shorts</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Accessories</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Bags/Purses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Swimwear/Underwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Nightwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Shoes</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdowm__column">
                            <div class="dropdowm__column__top">
                                <h6>Woman</h6>
                                <ul>
                                    <li><a class="dropdown__menu__link" href="#">Dresses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Tops</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Jackets/Coats</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Blazers</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Denim</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Leggings/Pants</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Skirts/Shorts</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Accessories</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Bags/Purses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Swimwear/Underwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Nightwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Shoes</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Beauty</a></li>
                                </ul>
                            </div>
                            <div class="dropdowm__column__bottom">
                                <h6>Woman</h6>
                                <ul>
                                    <li><a class="dropdown__menu__link" href="#">Dresses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Tops</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Jackets/Coats</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Blazers</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Denim</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Leggings/Pants</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Skirts/Shorts</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Accessories</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Bags/Purses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Swimwear/Underwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Nightwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Shoes</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Beauty</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="dropdowm__column">
                            <div class="dropdowm__column__top">
                                <h6>Woman</h6>
                                <ul>
                                    <li><a class="dropdown__menu__link" href="#">Dresses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Tops</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Sweaters/Knits</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Jackets/Coats</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Blazers</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Denim</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Leggings/Pants</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Skirts/Shorts</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Accessories</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Bags/Purses</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Swimwear/Underwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Nightwear</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Shoes</a></li>
                                    <li><a class="dropdown__menu__link" href="#">Beauty</a></li>
                                </ul>
                            </div>
                            <div class="dropdowm__column__bottom_img">
                            </div>
                        </div>
                    </div>
                </ul>
            </nav>
            <section class="promo center">
                <div class="promo__text">
                    <h1>THE BRAND</h1>
                    <h2>OF LUXERIOUS <span>FASHION</span></h2>
                </div>
            </section>
            <section class="specials center">
                <div class="specials__left">
                    <div class="specials__item">
                        <div class="spesials__bage">Hot deal
                            <span>FOR MEN</span></div>
                    </div>
                    <div class="specials__item">
                        <div class="spesials__bage">LUXIROUS & trendy
                            <span>ACCESORIES</span></div>
                    </div>
                </div>
                <div class="specials__right">
                    <div class="specials__item">
                        <div class="spesials__bage">30% offer
                            <span>women</span></div>
                    </div>
                    <div class="specials__item">
                        <div class="spesials__bage">New arrivals
                            <span>for kids</span></div>
                    </div>
                </div>
            </section>
            <section class="futured center">
                <h3>Fetured Items</h3>
                <p>Shop for items based on what we featured in this week</p>
                <div class="products">

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_1.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_4"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_2.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_4_5"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_3.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_4"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_4.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_3_5"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_5.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_3"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_6.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_2_5"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_7.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_2"></div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <a href="product.html" class="product__link">
                            <img class="product__img" src="img/fetured_8.jpg" alt="Mango people t-shirt">
                        </a>
                        <a href="#" class="product__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</a>
                        <div class="product__description">
                            <div class="product__name">
                                <a href="product.html" class="product__link">Mango people t-shirt</a>
                            </div>
                            <div class="product__price">
                                <div>$52.00</div>
                                <div class="rating_container rating_1_5"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="button futured__button" style="width: 212px; height: 48px" href="#">Browse All Product<img src="img/arrow.png"></a>
            </section>
            <section class="special_offer center">
                <div class="special_offer__container">
                    <img src="img/30off.jpg" alt="30% offer for women" class="special_offer__banner">
                    <div class="special_offer__info">
                        <div class="special_offer__item">
                            <img class="special_offer__item__img" src="img/free_delivery.png" alt="Free Delivery">
                            <h4>Free Delivery</h4>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </div>
                        <div class="special_offer__item">
                            <img class="special_offer__item__img" src="img/sales_discounts.png" alt="Sales & discounts">
                            <h4>Sales &amp; discounts</h4>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </div>
                        <div class="special_offer__item">
                            <img class="special_offer__item__img" src="img/quality_assurance.png" alt="Quality assurance">
                            <h4>Quality assurance</h4>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe">
                <div class="subscribe__container center">
                    <div class="subscribe__left">
                        <div class="subscribe__slider">
                            <div class="subscribe__slider__slide">
                                <img src="img/manager.png" alt="Bin Burhan">
                                <div class="subscribe__slider__slide_text">
                                    <blockquote>&quot;Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&quot;</blockquote>
                                    <cite>Bin Burhan<span>Dhaka, Bd</span></cite>
                                </div>
                            </div>
                            <ul class="subscribe__slider__nav">
                                <li><a href="#" class="subscribe__slider__nav__link active_nav_slider"></a></li>
                                <li><a href="#" class="subscribe__slider__nav__link"></a></li>
                                <li><a href="#" class="subscribe__slider__nav__link"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="subscribe__right">
                        <div class="subscribe__right__text">
                            <h5>Subscribe</h5>
                            FOR OUR NEWLETTER AND PROMOTION
                        </div>
                        <form class="subscribe__right__form">
                            <input type="text" placeholder="Enter Your Email">
                            <button type="submit">Subcribe</button>
                        </form>
                    </div>

                </div>
            </section>
            <section class="bottom_menu center">
                <div class="bottom_menu__about_company"><a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo__img">BRAN<span>D</span></a>
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    </p>
                    <p>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                    <p>
                        Objectively strategize seamless relationships via resource sucking testing procedures. Proactively cultivate next-generation results for value-added methodologies. Dynamically plagiarize unique methodologies after performance based methodologies. Monotonectally empower stand-alone mindshare rather than ubiquitous opportunities. Dynamically orchestrate resource sucking scenarios after alternative synergy.
                    </p>
                    <p>
                        Compellingly envisioneer corporate methods of empowerment before standards compliant technologies. Objectively facilitate progressive.</p>
                </div>
                <div class="bottom_menu__company">
                    <h4>COMPANY</h4>
                    <ul class="bottom_menu__part">
                        <li><a href="index.html" class="bottom_menu__link">Home</a></li>
                        <li><a href="" class="bottom_menu__link">Shop</a></li>
                        <li><a href="" class="bottom_menu__link">About</a></li>
                        <li><a href="" class="bottom_menu__link">How It Works</a></li>
                        <li><a href="" class="bottom_menu__link">Contact</a></li>
                    </ul>
                </div>
                <div class="bottom_menu__information">
                    <h4>INFORMATION</h4>
                    <ul class="bottom_menu__part">
                        <li><a href="" class="bottom_menu__link">Tearms &amp; Condition</a></li>
                        <li><a href="" class="bottom_menu__link">Privacy Policy</a></li>
                        <li><a href="" class="bottom_menu__link">How to Buy</a></li>
                        <li><a href="" class="bottom_menu__link">How to Sell</a></li>
                        <li><a href="" class="bottom_menu__link">Promotion</a></li>
                    </ul>
                </div>
                <div class="bottom_menu__category">
                    <h4>SHOP CATEGORY</h4>
                    <ul class="bottom_menu__part">
                        <li><a href="" class="bottom_menu__link">Men</a></li>
                        <li><a href="" class="bottom_menu__link">Women</a></li>
                        <li><a href="" class="bottom_menu__link">Child</a></li>
                        <li><a href="" class="bottom_menu__link">Apparel</a></li>
                        <li><a href="" class="bottom_menu__link">Brows All</a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="footer center">
            <div class="footer__left">&copy; 2017 Brand All Rights Reserved.</div>
            <div class="footer__right">
                <ul class="footer__socials fab">
                    <li><a href="#" class="footer__socials__link"><span class="fa-facebook-f"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-twitter"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-linkedin-in"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-pinterest-p"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-google-plus-g"></span></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/scripts.js"></script>
</body></html>
