* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body,
form * {
    font-family: 'Lato', sans-serif;
    color: #222222;
    outline: none;
}

.rating_container {
    line-height: 16px;
    color: #e4af48;
    font-family: "Font Awesome 5 Free";
    font-size: 15px;
    width: 80px;
    display: block;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;

}


.rating_container12 {
    line-height: 12px;
    font-size: 12px;
    justify-content: flex-start;

}


.rating_container::before {
    font-weight: 900;
}

.rating_container::after {
    font-weight: 400;
}

.rating_5::before {
    content: "\f005\f005\f005\f005\f005";
}

.rating_4_5::before {
    content: "\f005\f005\f005\f005\f5c0";
}

.rating_4::before {
    content: "\f005\f005\f005\f005";
}


.rating_3_5::after,
.rating_4::after {
    content: "\f005";
}

.rating_3_5::before {
    content: "\f005\f005\f005\f5c0";
}

.rating_3::before {
    content: "\f005\f005\f005";
}


.rating_2_5::after,
.rating_3::after {
    content: "\f005\f005";
}

.rating_2_5::before {
    content: "\f005\f005\f5c0";
}

.rating_1_5::after,
.rating_2::after {
    content: "\f005\f005\f005";
}

.rating_2::before {
    content: "\f005\f005";
}

.rating_1_5::before {
    content: "\f005\f5c0";
}


.rating_0_5::after,
.rating_1::after {
    content: "\f005\f005\f005\f005";
}

.rating_1::before {
    content: "\f005";
}

.rating_0_5::before {
    content: "\f5c0";
}



input::placeholder {
    color: #a4a4a4;
}

.specials span,
.promo span,
.logo span {
    color: #f16d7f;
}

.button {
    width: 130px;
    height: 38px;
    line-height: 36px;
    background-color: #f16d7f;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0.38px;
    font-weight: 400;
    display: block;
}

.button:hover {
    box-shadow: 5px 5px 8px rgba(255, 0, 0, 0.3)
}

.button:active {
    box-shadow: -5px -5px 8px rgba(255, 0, 0, 0.3)
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
    flex-grow: 1;
}

.footer {
    height: 79px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.center {
    padding: 0px calc(50% - 570px);
    min-width: 1140px;
}


.header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.17);
    border: 1px solid rgba(236, 236, 236, 1);
    background-color: #ffffff;
}

.sticky {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.header__left,
.header__right {
    display: flex;
    align-items: center;
}

.header__form {
    display: flex;
    align-items: center;
    border-radius: 3px;
    height: 40px;
}

.dropdown {
    position: relative;
    font-size: 14px;
    letter-spacing: 0.35px;
}

.cart_count {
    display: block;
    width: 20px;
    height: 20px;
    background-color: #f16d7f;
    border-radius: 10px;
    position: absolute;
    top: 14px;
    right: 16px;
    color: #ffffff;
    font-family: Lato;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.3px;
    text-align: center;
}

.dropdown__menu {
    display: none;
    position: absolute;
    top: calc(100% - 2px);
    left: -1px;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    font-size: 14px;
    color: #4f4f4f;
    font-weight: 400;
    letter-spacing: 0.35px;
    width: 262px;
    z-index: 1;
}

.dropdown__main_menu {
    display: none;
    left: auto;
    right: calc(50% - 570px);
    width: 846px;

}


.dropdown .dropdown__main_menu {
    justify-content: space-around;
}


.dropdown__menu h6 {
    line-height: 10px;
    color: #232323;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #e8e8e8;
    padding: 6px 2px 8px 2px;
    margin-bottom: 8px;
    width: 100%;
    display: block;
    position: relative;
}

.dropdown__menu ul {
    list-style: none;
    max-height: 260px;
    overflow: hidden;
}

.dropdown__menu li {
    line-height: 12px;
    padding: 8px 5px;
}

.dropdowm__column__bottom_img {
    height: 118px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 6px;
    background-image: url("../img/super_sale.jpg");
    background-position: 0px bottom;
    background-repeat: no-repeat;
}

.dropdowm__column {
    max-height: 500px;
    width: 261px;
    padding: 13px;
    overflow: hidden;
}

.dropdown__main_menu .dropdowm__column {
    max-height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dropdowm__column__top,
.dropdowm__column__bottom {
    overflow: hidden;
}

.dropdowm__column__top {
    height: 138px;
}

.dropdowm__column__bottom {
    height: 118px;
}

.dropdown__cart__column {
    max-height: 490px;
    overflow-y: hidden;
    margin-bottom: 5px;
}

.dropdown__menu__link {
    line-height: 12px;
    display: block;
    color: #4f4f4f;
}

.dropdown__menu__link:hover {
    color: #2e2e2e;
    text-decoration: underline;
}

.dropdown__menu__link:active {
    color: black;
    text-decoration: underline;
    padding-bottom: 7px;
}




.dropdown__menu::before,
.dropdown__menu::after,
.triangle_in_menu {
    content: '';
    position: absolute;
    left: 67px;
    top: -10px;
    border: 5px solid transparent;
    border-bottom: 5px solid #e6e6e6;
}

.dropdown__menu::after,
.triangle_in_menu_2 {
    border-bottom: 5px solid #ffffff;
    top: -9px;
}


.dropdown__main_menu::before,
.dropdown__main_menu::after {
    left: 25px;
    display: none;
}

.dropdown__cart::before,
.dropdown__cart::after {
    left: 13px;
}


.dropdown_hover:hover .dropdown__menu {
    display: flex;
}


.dropdown__cart {
    padding: 21px 17px 9px 16px;
    flex-direction: column;
}


.dropdown__cart__product {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ededed;
    padding-bottom: 16px;
    margin-bottom: 16px;

}

.dropdown__cart__product__content {
    padding: 10px 0px;
    align-self: flex-start;
    width: 130px;
}


.dropdown__cart__product__content > * {
    display: block;
    margin-bottom: 10px;
}

.dropdown__cart__product__name {
    line-height: 10px;
    color: #222222;
    font-weight: 700;
    text-transform: uppercase;
}

.dropdown__cart__product__name:hover {
    text-decoration: underline;
}

.dropdown__cart__product__price {
    line-height: 12px;
    color: #f16d7f;
    font-weight: 400;
    text-transform: uppercase;
}

.dropdown__cart__product__price span {
    font-size: 10px;
    vertical-align: bottom;
}

.dropdown__cart__product__img {
    width: 72px;
    height: 85px;
    margin-right: 14px;
}

.dropdown__cart__product__del {
    display: block;
    width: 15px;
    height: 15px;
    background-image: url("../img/delete_in_cart.png");
}

.dropdown__cart__total {
    display: flex;
    justify-content: space-between;
    line-height: 14px;
    align-items: center;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.dropdown_button {
    width: 87px;
    height: 36px;
    border-radius: 3px 0 0 3px;
    background-color: #cdcdcc;
    border: 1px solid #e6e6e6;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    line-height: 8px;
    padding: 14px 25px 14px 15px;
    position: relative;
    cursor: pointer;
}

.dropdown_button::after {
    content: '';
    position: absolute;
    right: 9px;
    top: 16px;
    border: 4px solid transparent;
    border-top: 4px solid #838383;
}

.dropdown__cart__button {
    display: block;
    margin: 1px 2px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin-bottom: 10px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.red_button {
    color: #f16d7f;
    border: 1px solid #f16d7f;
}

.dropdown__cart__button:hover {
    box-shadow: 0px 0px 2px #838383;
}

.dropdown__cart__button:active {
    box-shadow: inset 0px 0px 2px #838383;
}

.red_button:hover {
    box-shadow: 0px 0px 2px #ff0000;
}

.red_button:active {
    box-shadow: inset 0px 0px 2px #ff0000;
}


.header__form input {
    padding: 14px 15px;
    width: 281px;
    height: 36px;
    background-color: #ffffff;
    border: 0px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}


.header__form button {
    border: 1px solid #e6e6e6;
    width: 36px;
    height: 36px;
    border-radius: 0 3px 3px 0;
    padding: 10px 0px;
    background-color: #ffffff;
    cursor: pointer;
}

.header__form button:hover {
    background-color: #f9f9f9;

}

.header__form button:active {
    background-color: #e6e6e6;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    color: #222222;
    margin-right: 37px;
}

.header__cart {
    padding: 22px 0px 10px 0px;
    margin-right: 26px;
    cursor: pointer;
}


.logo__img {
    margin-right: 13px;
}

.menu {
    margin: 0px auto;
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    height: 51px;
}

.menu__link {
    color: #222222;
    line-height: 13px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 19px 24px 20px 24px;
    display: block;
}

.menu__link__href:hover {
    border-bottom: 1px solid #ef5b70;
    padding-bottom: 19px;
}

.menu__link__href:active {
    color: #ef5b70;
}


.menu__link__active,
.menu__link__active:hover,
.menu__link__active:active {
    color: inherit;
    border-bottom: 3px solid #ef5b70;
    padding-bottom: 17px;
}

.promo {
    background-color: #e8e8e8;
    margin-bottom: 98px;
    height: 613px;
    background-image:
        url("../img/promo.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
}


.promo__text {
    margin-top: 225px;
    float: left;
    font-weight: 400;
    border-left: solid 12px #f16d7f;
    padding-left: 12px;
}

.promo__text h1 {
    font-size: 60px;
    letter-spacing: 1.5px;
    line-height: 43px;
    margin-bottom: 18px;
}

.promo__text h2 {
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 31px;
}

.specials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 64px;
}

.specials__left {
    margin-right: 20px;
}

.specials__item {
    width: 560px;
    height: 542px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 25px;
}

.specials__left .specials__item:nth-child(2n),
.specials__right .specials__item:nth-child(2n+1) {
    height: 240px;
}


.specials__left .specials__item:first-child {
    background-image: url("../img/hot_deal.jpg");
}

.specials__left .specials__item:nth-child(2) {
    background-image: url("../img/luxirous.jpg");
}

.specials__right .specials__item:first-child {
    background-color: antiquewhite;
    background-image: url("../img/special_offer.jpg");
}

.specials__right .specials__item:nth-child(2) {
    background-image: url("../img/for_kids.jpg");
}

.spesials__bage {
    width: 225px;
    height: 82px;
    background-color: #ffffff;
    text-transform: uppercase;
    color: #222222;
    font-size: 18px;
    line-height: 12px;
    font-weight: 900;
    letter-spacing: 0.35px;
    padding: 16px 19px;
}

.spesials__bage span {
    display: block;
    color: #f16d7f;
    font-size: 30px;
    line-height: 22px;
    letter-spacing: 0.75px;
    margin-top: 16px;
}

.futured {
    text-align: center;
    margin-bottom: 113px;
}

.futured h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.75px;
}

.futured > p {
    line-height: 12px;
    padding-bottom: 11px;
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 48px;
    text-align: left;
}

.product {
    max-width: 261px;
    margin-bottom: 39px;
    background-color: #ffffff;
    position: relative;
}

.product__img {
    width: 261px;
    height: 279px;
    margin-bottom: 16px;
}

.product__description {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px 12px 19px 12px;
}


.product__name {
    margin-bottom: 15px;
}

.product__link {
    display: block;
    color: #222222;
}

.product__price {
    display: flex;
    justify-content: space-between;
    height: 16px;
    color: #f16d7f;
    line-height: 16px;
    font-size: 16px;
    font-weight: 700;
}

.product:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product:hover .product__img {
    filter: brightness(40%);
}

.product:hover .product__add_to_cart {
    display: flex;
}

.product__add_to_cart {
    position: absolute;
    top: 98px;
    left: 50%;
    margin-left: -61px;
    width: 123px;
    height: 39px;
    line-height: 36px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    display: none;

}

.product__add_to_cart:hover {
    box-shadow: 0px 0px 5px 0px white;
}

.product__add_to_cart:active {
    box-shadow: inset 0px 0px 5px 0px white;
}

.product__add_to_cart img {
    width: 23px;
    height: 22px;
    float: left;
    margin-left: 12px;
    margin-right: 8px;
    margin: 10px 8px 7px 12px;
}

.futured__button {
    margin: 0 auto;
    width: 212px;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.4px;
}

.futured__button img {
    margin-left: 9px;
    height: 7px;
    width: 15px;
    vertical-align: middle;
}

.special_offer {
    height: 529px;
    margin-bottom: 97px;
}

.special_offer__container {
    background-color: #222224;
    display: flex;
}

.special_offer__banner {
    width: 767px;
    flex-basis: 767px;
    height: 529px;
}

.special_offer__info {
    padding: 48px 36px;
    width: 373px;
    height: 529px;
    overflow: hidden;
}

.special_offer__item {
    margin-left: 75px;
    margin-bottom: 43px;
    color: #fbfbfb;
    position: relative;
}

.special_offer__item h4,
.feature_box__column h4 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}


.special_offer__item p,
.feature_box__column p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.special_offer__item__img {
    position: absolute;
    margin-left: -75px;
}

.subscribe {
    height: 438px;
    background-color: #f2f2f2;
    margin-bottom: 109px;
}

.subscribe__container {
    height: 438px;
    background-image: url(../img/bottom_back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}

.subscribe__container > div {
    flex-grow: 1;
    flex-basis: 570px;
    height: 438px;
}

.subscribe__left {
    border-right: 1px solid #ffffff;
}

.subscribe__slider {
    padding-top: 111px;
    padding-right: 72px;
}

.subscribe__slider__slide {
    height: 150px;
    overflow: hidden;
    margin-bottom: 17px;
}

.subscribe__slider__slide img {
    width: 83px;
    height: 83px;
    margin-right: 28px;
    float: left;
}


.subscribe__slider__slide blockquote {
    color: #222224;
    font-size: 16px;
    font-weight: 600;
    padding: 7px 0px;
    font-style: italic;
    line-height: 26px;
    height: 92px;
    overflow: hidden;
    letter-spacing: 0.4px;
}


.subscribe__slider__slide_text {
    overflow: hidden;
}

.subscribe__slider__slide_text::after {
    clear: both;
}

.subscribe__slider__slide cite {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.4px;
    line-height: 26px;
}

.subscribe__slider__slide cite span {
    color: #222224;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 10px;
    display: block;
}

.subscribe__slider__nav {
    list-style: none;
    display: flex;
    margin-left: 108px;
}

.subscribe__slider__nav__link {
    display: block;
    width: 38px;
    border: 2px solid #d6d6d6;
    margin: 0 6px;
}

.subscribe__slider__nav__link:hover {
    border: 2px solid #222222;
}

a.active_nav_slider {
    border: 2px solid #f16d7f;
}

a.active_nav_slider:hover {
    border: 2px solid #f16d7f;
}

.subscribe__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.subscribe__right__text {
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    line-height: 24px;
    margin-bottom: 28px;
}

.subscribe__right__text h5 {
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 30px;
    font-weight: 400;
}

.subscribe__right__form {
    display: flex;
    width: 386px;
    height: 46px;
}

.subscribe__right__form * {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
}

.subscribe__right__form input {
    width: 282px;
    height: 46px;
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    border-style: none;
    padding-left: 28px;
    padding-right: 10px;
}

.subscribe__right__form button {
    width: 104px;
    height: 46px;
    border-radius: 0 23px 23px 0;
    border-style: none;
    background-color: #f16d7f;
    color: #ffffff;
    cursor: pointer;
}

.subscribe__right__form button:hover {
    box-shadow: 5px 5px 8px rgba(255, 0, 0, 0.3)
}

.subscribe__right__form button:active {
    box-shadow: -5px -5px 8px rgba(255, 0, 0, 0.3)
}

.bottom_menu {
    height: 275px;
    background-color: #ffffff;
    margin-bottom: 74px;
    display: flex;
    justify-content: space-between;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.bottom_menu > div {
    flex-basis: 173px;
    overflow: hidden;
}

div.bottom_menu__about_company {
    flex-basis: 428px;
}

.bottom_menu__about_company p {
    padding-top: 27px;
}

.bottom_menu h4 {
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    padding-top: 14px;
    margin-bottom: 30px;
}

.bottom_menu__part {
    list-style: none;
}

.bottom_menu__link {
    color: #898989;
    padding: 15px 0px;
    line-height: 13px;
    display: block;
}

.bottom_menu__link:hover {
    border-bottom: 1px solid;
    padding-bottom: 14px;

}

.bottom_menu__link:active {
    padding-bottom: 14px;
    border-bottom: 1px solid color: #222222;
}


.footer__socials {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 190px;
}

.footer__socials__link {
    display: block;
    background: #ffffff;
    color: #b2b2b2;
    width: 32px;
    height: 32px;
    text-align: center;
    vertical-align: middle;
    line-height: 32px;
}


.footer__socials__link:hover {
    background-color: #f16d7f;
    color: #f7f7f8;
}

.footer__socials__link:active {
    background-color: #ededed;
    color: #f7f7f8;
}

.breadcrumb {
    height: 148px;
    background-color: #f8f3f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    color: #f16d7f;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
    text-transform: uppercase;
}

.breadcrumb__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #636363;
    font-weight: 300;
}

.breadcrumb__links a {
    color: #636363;
}

.breadcrumb__links a:hover {
    text-decoration: underline;
}

.breadcrumb__links a:active {
    color: #f16d7f;
    text-decoration: underline;
}

.breadcrumb__current {
    color: #f16d7f;
    font-weight: 700;
}

.breadcrumb__separator {
    margin: 0px 3px;
}

.feature_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 341px;
    background-color: #222224;
}

.feature_box__column {
    overflow: hidden;
    margin-top: 89px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fbfbfb;
    max-height: 130px;
    flex-basis: 310px;
}



.feature_box__img {
    width: 50px;
    height: 50px;
    text-align: center;
}

.product_content {
    padding-top: 59px;
    margin-bottom: 110px;
    display: flex;
}

.product__side_bar {
    width: 243px;
    padding-right: 20px;
}

.product_content__list {}

.product__side_bar__filter ul {
    list-style: none;
}

.product__side_bar__filter summary {
    line-height: 37px;
    border-left: 5px solid #ef5b70;
    border-bottom: 1px solid #ebebeb;    
    color: #ef5b70;
    font-weight: 700;
    text-transform: uppercase;
}

.product__side_bar a {
    color: #6f6e6e;
    line-height: 33px;
}
