<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">           
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <header class="header center">
                <div class="header__left">
                    <a href="" class="logo"><img src="img/logo.png" alt="" class="logo__img">BRAN<span>D</span></a>
                    <form action="" class="header__form">
                        <div class="header__form__browse">Browse</div>
                        <input type="text" class="text" placeholder="Search for Item...">
                        <button type="submit"><img src="img/search.png" alt="Search"></button>
                    </form>
                </div>
                <div class="header__right">
                    <img class="header__cart" src="img/cart.png" alt="Cart">
                    <a href="#" class="button">My Account</a>
                </div>
            </header>
            <nav class="center">
                <ul class="menu">
                    <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Main</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
                </ul>
            </nav>
            <div class="promo">
                <div class="promo__content center">
                    <div class="promo__content__text">
                        <h1>THE BRAND</h1>
                        <h2>OF LUXERIOUS <span>FASHION</span></h2>
                    </div>
                </div>
            </div>
            <div class="specials center">
                <div class="specials__left">
                    <div class="specials__item">
                        <div class="spesials__bage">Hot deal
                            <span>FOR MEN</span></div>
                    </div>
                    <div class="specials__item">
                        <div class="spesials__bage">LUXIROUS & trendy
                            <span>ACCESORIES</span></div>
                    </div>
                </div>
                <div class="specials__right">
                    <div class="specials__item">
                        <div class="spesials__bage">30% offer
                            <span>women</span></div>
                    </div>
                    <div class="specials__item">
                        <div class="spesials__bage">New arrivals
                            <span>for kids</span></div>
                    </div>
                </div>
            </div>
            <div class="futured center">
                <h3>Fetured Items</h3>
                <p>Shop for items based on what we featured in this week</p>
                <div class="futured__items">
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_1.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star2"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_2.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star4"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_3.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star3"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_4.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star4"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_5.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star1"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_6.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star4"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_7.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star5"></span></div>
                                </div>
                            </div>
                        </a></div>
                    <div class="futured__item"><a href="#" class="futured__item__link">
                            <div class="futured__item__dark"><img class="futured__item__img" src="img/fetured_8.jpg" alt="Mango people t-shirt">
                                <div class="futured__item__add_to_cart"><img src="img/add_to_cart.png">Add to Cart</div>
                            </div>
                            <div class="futured__item__description">
                                <div class="futured__item__name">Mango people t-shirt</div>
                                <div class="futured__item__price">
                                    <div>$52.00</div>
                                    <div class="futured__item__stars"><span class="fa-star5"></span></div>
                                </div>
                            </div>
                        </a></div>
                </div>
                <a class="button futured__button" style="width: 212px; height: 48px" href="#">Browse All Product<img src="img/arrow.png"></a>
            </div>
            <div class="special_offer center">
                <div class="special_offer__container">
                    <img src="img/30off.jpg" alt="30% offer for women" class="special_offer__banner">
                    <div class="special_offer__info">
                        <div class="special_offer__item">
                            <img class="special_offer__item__img" src="img/free_delivery.png" alt="Free Delivery">
                            <h4>Free Delivery</h4>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </div>
                        <div class="special_offer__item">
                            <img class="special_offer__item__img" src="img/sales_discounts.png" alt="Sales & discounts">
                            <h4>Sales &amp; discounts</h4>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </div>
                        <div class="special_offer__item">
                            <img class="special_offer__item__img" src="img/quality_assurance.png" alt="Quality assurance">
                            <h4>Quality assurance</h4>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe__container center">
                    <div class="subscribe__left">
                        <div class="subscribe__slider">
                            <div class="subscribe__slider__slide">
                                <img src="img/manager.png" alt="Bin Burhan">
                                <div class="subscribe__slider__slide_text">
                                    <blockquote>&quot;Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&quot;</blockquote>
                                    <cite>Bin Burhan<span>Dhaka, Bd</span></cite>
                                </div>
                            </div>
                            <ul class="subscribe__slider__nav">
                                <li><a href="#" class="subscribe__slider__nav__link active_nav_slider"></a></li>
                                <li><a href="#" class="subscribe__slider__nav__link"></a></li>
                                <li><a href="#" class="subscribe__slider__nav__link"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="subscribe__right">
                        <div class="subscribe__right__text">
                            <h5>Subscribe</h5>
                            FOR OUR NEWLETTER AND PROMOTION
                        </div>
                        <form class="subscribe__right__form">
                            <input type="text" placeholder="Enter Your Email">
                            <button type="submit">Subcribe</button>
                        </form>
                    </div>

                </div>
            </div>
            <div class="bottom_menu center">
                <div class="bottom_menu__about_company"><a href="" class="logo"><img src="img/logo.png" alt="" class="logo__img">BRAN<span>D</span></a>
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    </p>
                    <p>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                    <p>
                        Objectively strategize seamless relationships via resource sucking testing procedures. Proactively cultivate next-generation results for value-added methodologies. Dynamically plagiarize unique methodologies after performance based methodologies. Monotonectally empower stand-alone mindshare rather than ubiquitous opportunities. Dynamically orchestrate resource sucking scenarios after alternative synergy.
                    </p>
                    <p>
                        Compellingly envisioneer corporate methods of empowerment before standards compliant technologies. Objectively facilitate progressive.</p>
                </div>
                <div class="bottom_menu__company">
                    <h4>COMPANY</h4>
                    <ul class="bottom_menu__part">
                        <li><a href="" class="bottom_menu__link">Home</a></li>
                        <li><a href="" class="bottom_menu__link">Shop</a></li>
                        <li><a href="" class="bottom_menu__link">About</a></li>
                        <li><a href="" class="bottom_menu__link">How It Works</a></li>
                        <li><a href="" class="bottom_menu__link">Contact</a></li>
                    </ul>
                </div>
                <div class="bottom_menu__information">
                    <h4>INFORMATION</h4>
                    <ul class="bottom_menu__part">
                        <li><a href="" class="bottom_menu__link">Tearms &amp; Condition</a></li>
                        <li><a href="" class="bottom_menu__link">Privacy Policy</a></li>
                        <li><a href="" class="bottom_menu__link">How to Buy</a></li>
                        <li><a href="" class="bottom_menu__link">How to Sell</a></li>
                        <li><a href="" class="bottom_menu__link">Promotion</a></li>
                    </ul>
                </div>
                <div class="bottom_menu__category">
                    <h4>SHOP CATEGORY</h4>
                    <ul class="bottom_menu__part">
                        <li><a href="" class="bottom_menu__link">Men</a></li>
                        <li><a href="" class="bottom_menu__link">Women</a></li>
                        <li><a href="" class="bottom_menu__link">Child</a></li>
                        <li><a href="" class="bottom_menu__link">Apparel</a></li>
                        <li><a href="" class="bottom_menu__link">Brows All</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer center">
            <div class="footer__left">&copy; 2017 Brand All Rights Reserved.</div>
            <div class="footer__right">
                <ul class="footer__socials fa-icons">
                    <li><a href="#" class="footer__socials__link"><span class="fa-facebook"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-twitter"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-linkedin-in"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-pinterest"></span></a></li>
                    <li><a href="#" class="footer__socials__link"><span class="fa-google-plus-g"></span></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body></html>
